{
    "name": "pokerjs",
    "version": "1.0.0",
    "main": "release/poker.min.js",
    "ignore": [
        "old_version",
        "build",
        "source",
        ".gitignore"
    ],
    "license": "MIT",
    "description": "Poker.JS is a JS lib extend HTML5 canvas to draw vector poker card.",
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "poker",
        "canvas",
        "vector",
        "html5"
    ],
    "authors": [
        "Xiaole Tao <xiaole.tao@gmail.com>"
    ],
    "homepage": "https://github.com/Tairraos/Poker.JS"
}
